# point

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker_start.sh  settings.gradle
point-api/: build.gradle
point-api/src/docs/asciidoc/: index.adoc
point-api/src/main/java/com/point/api/: ApiApplication.java
point-api/src/main/java/com/point/api/application/: PointService.java
point-api/src/main/java/com/point/api/common/config/: GenericRedisTemplate.java  PrefixStringRedisSerializer.java  RedisConfiguration.java
point-api/src/main/java/com/point/api/common/exception/: ApiResponse.java  BusinessException.java  ExceptionCode.java  ExceptionController.java
point-api/src/main/java/com/point/api/domain/: Point.java  PointBalance.java  PointBalanceRepository.java  PointBalanceStore.java  PointRepository.java  Transaction.java  TransactionDetail.java  TransactionType.java
point-api/src/main/java/com/point/api/event/: PointEventHandler.java  TransactionEvent.java
point-api/src/main/java/com/point/api/infra/: DefaultPointBalanceStore.java
point-api/src/main/java/com/point/api/mapper/: PointBalanceMapper.java  TransactionMapper.java
point-api/src/main/java/com/point/api/ui/: PointRestController.java
point-api/src/main/java/com/point/api/ui/request/: AccumulationRequest.java  RedeemRequest.java
point-api/src/main/java/com/point/api/ui/response/: PointResponse.java  TransactionResponse.java
point-api/src/main/java/com/point/transaction/common/exception/: BusinessException.java  ExceptionCode.java  ExceptionController.java
point-api/src/main/java/com/point/transaction/domain/: PointRepository.java  Transaction.java
point-api/src/main/java/com/point/transaction/event/: PointEventHandler.java  TransactionEvent.java
point-api/src/main/resources/: application-local.yml  application.yml
point-api/src/test/java/com/point/api/: ApiApplicationTests.java
point-api/src/test/java/com/point/api/documentation/: PointDocumentation.java
point-api/src/test/java/com/point/api/infra/: DefaultPointBalanceStoreTest.java  EmbeddedRedis.java  TestRedisConfiguration.java
point-api/src/test/java/com/point/api/ui/: BusinessExceptionTest.java  PointRestControllerTest.java
point-api/src/test/java/com/point/transaction/: TransactionApplicationTests.java
point-api/src/test/resources/http/: get-balance.http  redeem.http
src/main/java/com/point/transaction/: TransactionApplication.java
src/main/java/com/point/transaction/application/: PointService.java
src/main/java/com/point/transaction/common/exception/: ApiResponse.java
src/main/java/com/point/transaction/domain/: Point.java  Transaction.java  TransactionDetail.java  TransactionType.java
src/main/java/com/point/transaction/mapper/: TransactionMapper.java
src/main/java/com/point/transaction/ui/: BusinessException.java  PointRestController.java
src/main/java/com/point/transaction/ui/request/: AccumulationRequest.java  RedeemRequest.java
src/main/java/com/point/transaction/ui/response/: TransactionResponse.java
src/test/java/com/point/transaction/ui/: BusinessExceptionTest.java
src/test/resources/http/: accumulate.http
