plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id 'java'
}

group = 'com.point'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    archiveClassifier = 'boot'
    archiveFileName = 'point-api.jar'
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'BOOT-INF/classes/static/docs'
    }
}

configurations {
    asciidoctorExtensions
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    indexDir = file("src/docs/asciidoc")
    snippetsDir = file("build/generated-snippets")
    docsDir = file("build/generated-docs")
    staticDocsDir = file("src/main/resources/static/docs")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    testImplementation ('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    sourceDir indexDir
    attributes \
        'snippets': file(snippetsDir)
    outputDir docsDir
    dependsOn test
}

asciidoctor.doFirst {

}

asciidoctor.doLast {
    copy {
        from docsDir
        into staticDocsDir
    }
}
